{
	"name" : "ffp",
	"version" : "0.0.1",
	"devDependencies" : {
		"angular" : "latest",
		"angular-route" : "latest",
		"angular-resource" : "latest",
		"jquery" : "latest",
		"modernizr" : "latest",
		"foundation" : "latest",
		"foundation-icon-fonts" : "latest",
		"lodash" : "latest",
		"stringjs" : "latest"
	},
	"dependencies" : {}
}