{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "mongodb": "latest",
    "later": "latest",
    "request": "latest",
    "cheerio": "latest",
    "lodash": "latest",
	"string": "latest",
    "winston": "latest",
    "bluebird": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "bower": "latest",
    "gulp-util": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-footer": "latest",
    "gulp-header": "latest",
    "gulp-jshint": "latest",
    "jshint-stylish": "latest",
    "gulp-ngmin": "latest",
    "gulp-uglify": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-minify-css": "latest",
    "gulp-jade": "latest",
    "gulp-bower": "latest",
    "gulp-flatten": "latest"
  }
}
